{
  "name": "replacer",
  "displayName": "replacer",
  "description": "replace extension",
  "version": "0.1.7",
  "publisher": "rustlekarl",
  "repository": {
    "type": "git",
    "url": "git://github.com/fujiawei-dev/replacer.git"
  },
  "engines": {
    "vscode": "^1.63.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:replacer.insertSpace",
    "onCommand:replacer.replaceSymbols"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "replacer.insertSpace",
        "title": "Insert Space"
      },
      {
        "command": "replacer.replaceSymbols",
        "title": "Replace Symbols"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "when": "editorFocus",
          "command": "replacer.insertSpace",
          "group": "navigation"
        },
        {
          "when": "editorFocus",
          "command": "replacer.replaceSymbols",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "lint": "eslint src --ext ts",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.0",
    "@types/node": "^17.0.16",
    "@types/vscode": "^1.63.0",
    "@typescript-eslint/eslint-plugin": "^5.11.0",
    "@typescript-eslint/parser": "^5.11.0",
    "eslint": "^8.8.0",
    "glob": "^7.2.0",
    "mocha": "^9.2.0",
    "typescript": "^4.5.5",
    "vscode-test": "^1.4.0",
    "vscode": "^0.9.9"
  },
  "dependencies": {
  }
}
